[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
; handlers=fileHandler
handlers=consoleHandler
qualname=root

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=('output.log', 'a')

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)s - %(asctime)s - %(message)s